Repository: ayechannit/lab-system
Catalog: apps/lab_mobile_app/lib/l10n/app_*.arb
Languages: my

# appTitle
source: Shwe Health
my: ဆေးခန်းဓာတ်ခွဲစနစ်

# navHome
source: HOME
my: ပင်မစာမျက်နှာ

# navOrders
source: ORDERS
my: မှာယူမှုများ

# navResults
source: RESULTS
my: ရလဒ်များ

# navPoints
source: POINTS
my: အမှတ်များ

# navProfile
source: PROFILE
my: ပရိုဖိုင်

source: Language
my: ဘာသာစကား

# languageMyanmar
source: Myanmar (Burmese)
my: မြန်မာ

source: Choose language
my: ဘာသာစကား ရွေးချယ်ပါ

source: Choose theme
my: အသွင်အပြင် ရွေးချယ်ပါ

# themeLight
source: Light
my: အလင်း

# themeDark
source: Dark
my: အမှောင်

source: Sign in
my: အကောင့်ဝင်မည်

source: Signing in…
my: အကောင့်ဝင်နေသည်…

source: Password
my: စကားဝှက်

# rememberMe
source: Keep me signed in
my: ဆက်လက်ဝင်ရောက်ထားမည်

# noAccountPrompt
source: Don't have an account?
my: အကောင့်မရှိသေးဘူးလား?

source: Create New Account
my: အကောင့်သစ် ဖန်တီးမည်

# passwordRequired
source: Enter your password
my: စကားဝှက် ထည့်သွင်းပါ

source: ACCOUNT SETTINGS
my: အကောင့်ဆက်တင်များ

source: Edit Profile
my: ပရိုဖိုင် ပြင်ဆင်မည်

# editProfileSubtitle
source: Personal information, medical history
my: ကိုယ်ရေးအချက်အလက်၊ ကျန်းမာရေးရာဇဝင်

source: Lab & appearance
my: အသွင်အပြင်

# labAppearanceSubtitle
source: Theme, logo, and contact info from your lab
my: Theme၊ လိုဂို နှင့် ဆက်သွယ်ရန်အချက်အလက်များ

source: LOYALTY STATUS
my: သစ္စာရှိ အမှတ်များ

source: View loyalty points
my: အမှတ်များ ကြည့်ရှုမည်

# pointsCount
source: {count} points
my: {count} မှတ်

# membershipTierLabel
source: {tierName} member · {percent}% off
my: {tierName} အဆင့် · {percent}% လျှော့ချမှု

source: Phone
my: ဖုန်း

source: Sign out
my: ထွက်မည်

source: Delete account
my: အကောင့် ဖျက်မည်

# deleteAccountSubtitle
source: Permanently deactivate this account
my: ဤအကောင့်ကို ပိတ်သိမ်းမည်

# deleteAccountTitle
source: Delete account?
my: အကောင့် ဖျက်မည်လား?

# deleteAccountMessage
source: This will deactivate your account. You will be signed out and will not be able to sign in again with this phone number.
my: သင့်အကောင့်ကို ပိတ်သိမ်းမည်ဖြစ်သည်။ ထွက်ခွာပြီးနောက် ဤဖုန်းနံပါတ်ဖြင့် ပြန်လည် အကောင့်ဝင်၍မရပါ။

# deleteAccountConfirm
source: Delete account
my: အကောင့် ဖျက်မည်

# deleteAccountSuccess
source: Your account has been deleted.
my: သင့်အကောင့်ကို ဖျက်ပြီးပါပြီ။

# deleteAccountFailed
source: Could not delete account
my: အကောင့်ကို ဖျက်၍မရပါ

source: Order tracking
my: မှာယူမှု ခြေရာခံ

# trackingEmptyState
source: No active orders yet. Place an order to see collection times and status from the lab.
my: လက်ရှိ မှာယူမှု မရှိသေးပါ။ ဓာတ်ခွဲခန်းမှ ကောက်ယူချိန်နှင့် အခြေအနေကို ကြည့်ရန် မှာယူမှု တစ်ခု ပြုလုပ်ပါ။

# trackingOrderId
source: Order ID: {id}
my: မှာယူမှု ID: {id}

# trackingLabTestFallback
source: Lab test
my: ဓာတ်ခွဲစစ်ဆေးမှု

# trackingTestCount
source: {count, plural, =1{1 test}other{{count} tests}}
my: {count, plural, =1{ဓာတ်ခွဲ ၁ ခု}other{ဓာတ်ခွဲ {count} ခု}}

# trackingAddress
source: Address: {address}
my: လိပ်စာ: {address}

# trackingLabSchedule
source: Lab schedule
my: ဓာတ်ခွဲခန်း အချိန်ဇယား

# trackingCollector
source: Collector: {name}
my: ကောက်ယူသူ: {name}

# trackingCollection
source: Collection: {when}
my: ကောက်ယူချိန်: {when}

# trackingRunning
source: Running: {when}
my: လုပ်ဆောင်ချိန်: {when}

# trackingReportOut
source: Report out: {when}
my: အစီရင်ခံစာ ထွက်ရှိချိန်: {when}

# trackingConfirmScheduleHint
source: The lab proposed a collection schedule. Confirm so the collector can proceed.
my: ဓာတ်ခွဲခန်းက ကောက်ယူချိန် အချိန်ဇယား တင်ပြထားပါသည်။ ကောက်ယူသူ ဆက်လက်လုပ်ဆောင်နိုင်ရန် အတည်ပြုပါ။

# trackingConfirmScheduleButton
source: Confirm collection schedule
my: ကောက်ယူချိန် အချိန်ဇယား အတည်ပြုမည်

# trackingSaving
source: Saving…
my: သိမ်းဆည်းနေသည်…

# trackingScheduleConfirmedTitle
source: Schedule confirmed
my: အချိန်ဇယား အတည်ပြုပြီး

# trackingScheduleConfirmedMessage
source: The collector can proceed with your sample.
my: ကောက်ယူသူက သင့်နမူနာကို ဆက်လက် ကောက်ယူနိုင်ပါပြီ။

# trackingStatusSection
source: Status
my: အခြေအနေ

# trackingStepSubmitted
source: Order submitted
my: မှာယူမှု တင်ပြီး

# trackingStepSubmittedSub
source: Received by lab
my: ဓာတ်ခွဲခန်းသို့ ရောက်ရှိပြီး

# trackingStepCollection
source: Collection scheduled
my: ကောက်ယူချိန် သတ်မှတ်ပြီး

# trackingAwaitingSchedule
source: Awaiting lab schedule
my: ဓာတ်ခွဲခန်း အချိန်ဇယား စောင့်ဆိုင်းနေသည်

# trackingStepRunning
source: Sample running
my: နမူနာ လုပ်ဆောင်နေသည်

# trackingStepReportOut
source: Report out
my: အစီရင်ခံစာ ထွက်ရှိ

# trackingPatientSection
source: Patient details
my: လူနာ အချက်အလက်

# trackingAge
source: Age: {age}
my: အသက်: {age}

# trackingPhone
source: Phone: {phone}
my: ဖုန်း: {phone}

# trackingPriority
source: Priority: {priority}
my: ဦးစားပေး: {priority}

# trackingReportDelivery
source: Report delivery: {method}
my: အစီရင်ခံစာ ပေးပို့ပုံ: {method}

# trackingTestsSection
source: Tests
my: ဓာတ်ခွဲစစ်ဆေးမှုများ

# trackingNoTestsYet
source: No catalog tests assigned yet. The lab may still be reviewing a prescription.
my: ကတ်တလောက် စစ်ဆေးမှုများ မသတ်မှတ်ရသေးပါ။ ဓာတ်ခွဲခန်းက ဆေးညွှန်းကို စစ်ဆေးနေနိုင်ပါသည်။

# trackingPricingSection
source: Pricing
my: စျေးနှုန်း

# trackingTestsSubtotal
source: Tests
my: ဓာတ်ခွဲများ

# trackingMaterialFee
source: Material fee
my: ပစ္စည်းခ

# trackingServiceFee
source: Service fee
my: ဝန်ဆောင်ခ

# trackingDiscount
source: Discount ({percent}%)
my: လျှော့ဈေး ({percent}%)

# trackingOriginalPrice
source: Original
my: မူလဈေး

# trackingAmountDue
source: Amount due
my: ပေးချေရမည့်ပမာဏ

# trackingPaid
source: Paid
my: ပေးပြီး

# trackingBalance
source: Balance
my: ကျန်ငွေ

# trackingNotesSection
source: Notes
my: မှတ်ချက်များ

# trackingPrescriptionAttached
source: Prescription file attached
my: ဆေးညွှန်းဖိုင် ပူးတွဲထားပါသည်

# trackingMmk
source: {amount} MMK
my: {amount} ကျပ်

# trackingLabelPriority
source: Priority
my: ဦးစားပေး

# trackingLabelDelivery
source: Report delivery
my: အစီရင်ခံစာ ပေးပို့ပုံ

# trackingLabelAddress
source: Collection address
my: ကောက်ယူမည့် လိပ်စာ

# trackingLabelName
source: Name
my: အမည်

# trackingLabelAge
source: Age
my: အသက်

# trackingLabelPhone
source: Phone
my: ဖုန်း

# trackingPlacedOn
source: Placed {date}
my: မှာယူသည့်ရက် {date}

# trackingOrderRef
source: Order reference
my: မှာယူမှု ကိုးကားချက်

# trackingCopyId
source: Copy
my: ကူးယူမည်

# trackingIdCopied
source: Order ID copied
my: မှာယူမှု ID ကူးယူပြီးပါပြီ

# trackingTestsTotal
source: Tests subtotal
my: ဓာတ်ခွဲစုစုပေါင်း

# collectorPending
source: Pending
my: ဆိုင်းငံ့

source: Preferred collector
my: ဦးစားပေး ကောက်ယူသူ

# noCollectorPreference
source: No preference — lab assigns
my: မရွေးချယ်ထားပါ — ဓာတ်ခွဲခန်းမှ သတ်မှတ်ပေးမည်

# collectorOptionalHint
source: Optional — same collector when planning routes
my: ရွေးချယ်နိုင်သည် — သွားရောက်ကောက်ယူမည့်သူကို ရွေးချယ်နိုင်သည်

source: Welcome back
my: ပြန်လည်ကြိုဆိုပါတယ်

# homeRefreshHint
source: Summary cards and charts are loaded from the lab server. Pull down anytime to refresh.
my: အချက်အလက်များကို ဆာဗာမှ ရယူပါသည်။ ပြန်လည်ရယူရန် အောက်သို့ ဆွဲပါ။

# homeOverviewLabel
source: YOUR OVERVIEW
my: သင့်အကျဉ်းချုပ်

# homeAccountSummary
source: Account summary
my: အကောင့် အနှစ်ချုပ်

# homeLiveMetrics
source: Live metrics from your lab account
my: လက်ရှိ အချက်အလက်များ

# homePromotionsLabel
source: PROMOTIONS
my: ကြော်ငြာများ

# homeOffersUpdates
source: Offers & updates
my: ကမ်းလှမ်းချက်များနှင့် အသစ်များ

# homeTotalOrders
source: Total orders
my: စုစုပေါင်း မှာယူမှု

# homeCompletedOrdersCount
source: {count} completed
my: {count} ခု ပြီးစီး

# homeTotalSpent
source: Total spent
my: စုစုပေါင်း အသုံးပြုမှု

# homeDeliveredOrders
source: Delivered orders
my: ပေးပို့ပြီးသော မှာယူမှုများ

# homeLoyaltyPoints
source: Loyalty points
my: သစ္စာရှိ အမှတ်များ

# homeTapForHistory
source: Tap for history
my: မှတ်တမ်းကြည့်ရန် နှိပ်ပါ

# homeInProgress
source: In progress
my: လုပ်ဆောင်နေဆဲ

# homeOpenOrders
source: Open orders
my: ဆိုင်းငံ့ မှာယူမှုများ

# homeActiveOrder
source: Active order
my: လက်ရှိ မှာယူမှု

# homeReportOut
source: Report out
my: အစီရင်ခံစာ ထွက်ရှိ

# homeDailySpend
source: Daily spend
my: နေ့စဉ် အသုံးပြုမှု

# homeOrderActivityByDay
source: Order activity by day
my: နေ့အလိုက် မှာယူမှု မှတ်တမ်း

# homeNoOrdersYet
source: No orders yet. Your spend trend will appear here after your first order.
my: မှာယူမှုမရှိသေးပါ။ မှာယူမှုပြုလုပ်ပြီးပါက ဤနေရာတွင် ပေါ်လာပါမည်။

# homeSpendTooltip
source: {amount} MMK · {count} order(s)
my: {amount} MMK · {count} မှာယူမှု

# homeTopOrderedTests
source: Top ordered tests
my: အများဆုံးမှာယူသော ဓာတ်ခွဲများ

# homeMostRequestedTests
source: Your most requested lab tests
my: သင်အများဆုံး တောင်းဆိုသော ဓာတ်ခွဲစစ်ဆေးမှုများ

# homeNoTopTestsYet
source: Once you place orders, your favourite tests will show up here.
my: မှာယူမှုများပြုလုပ်ပြီးနောက် သင်အများဆုံးမှာယူသော ဓာတ်ခွဲများ ဤနေရာတွင် ပေါ်လာပါမည်။

# homeOrdersCount
source: {count} orders
my: မှာယူမှု {count} ခု

# homeOrderCountSingular
source: 1 order
my: မှာယူမှု ၁ ခု

# ordersNewOrder
source: New order
my: အသစ်မှာယူမည်

# ordersTitle
source: Your orders
my: သင့်မှာယူမှုများ

# ordersSubtitle
source: Active requests that are not yet delivered.
my: ပေးပို့ရန် ကျန်ရှိနေသေးသော မှာယူမှုများ

# ordersNoActiveYet
source: No active orders yet
my: လက်ရှိ မှာယူမှု မရှိသေးပါ

# ordersNoActiveHint
source: Use the card above to place your first lab test. Orders stay here until they are delivered.
my: အထက်ပါနေရာမှ မှာယူမှု အသစ်ပြုလုပ်နိုင်ပါသည်။ ပေးပို့ပြီးသည်အထိ ဤနေရာတွင် ကြည့်ရှုနိုင်ပါသည်။

# ordersActiveCount
source: Active orders ({count})
my: လက်ရှိ မှာယူမှုများ ({count})

# ordersStatus
source: Status
my: အခြေအနေ

# ordersSort
source: Sort
my: စီရန်

# ordersAllOrders
source: All orders
my: မှာယူမှုအားလုံး

# ordersAll
source: All
my: အားလုံး

# ordersFilterByStatus
source: Filter by status
my: အခြေအနေဖြင့် စစ်ထုတ်ရန်

# ordersActiveOnlyHint
source: Only active orders that are not yet delivered appear here.
my: ဆိုင်းငံ့နေသော မှာယူမှုများသာ ပြသမည်။

# ordersSortBy
source: Sort by
my: စီစဉ်ရန်ပုံစံ

# ordersNoStatusOrders
source: No {status} orders
my: ဤအခြေအနေဖြင့် မှာယူမှု မရှိပါ

# ordersTryAnotherFilter
source: Try another status tab or place a new order.
my: အခြားစစ်ထုတ်မှုတစ်ခုကို ရွေးချယ်ပါ သို့မဟုတ် အသစ်မှာယူပါ။

# ordersOrderLabTest
source: Order lab test
my: ဓာတ်ခွဲစစ်ဆေးမှု မှာယူမည်

# ordersOrderLabTestHint
source: Add patient details, pick tests, and schedule collection
my: လူနာအချက်အလက် ထည့်သွင်းပါ၊ ဓာတ်ခွဲစစ်ဆေးမှု ရွေးချယ်ပါ၊ နမူနာကောက်ယူမည့်အချိန်ကို သတ်မှတ်ပါ

# ordersPlaced
source: Placed {date}
my: မှာယူသည့်ရက် {date}

# ordersPatientFallback
source: Patient
my: လူနာ

# orderStatusPending
source: Pending
my: ဆိုင်းငံ့

# orderStatusScheduled
source: Scheduled
my: အချိန်ဇယားဆွဲပြီး

# orderStatusCollecting
source: Collecting
my: နမူနာ ကောက်ယူနေသည်

# orderStatusRunning
source: Running
my: လုပ်ဆောင်နေသည်

# orderStatusCompleted
source: Completed
my: ပြီးစီး

# orderStatusDelivered
source: Delivered
my: ပေးပို့ပြီး

# orderStatusUnknown
source: Unknown
my: အခြေအနေ မသိရပါ

# ordersSortNewestFirst
source: Newest first
my: အသစ်ဆုံး

# ordersSortOldestFirst
source: Oldest first
my: အဟောင်းဆုံး

# ordersSortRecentlyUpdated
source: Recently updated
my: နောက်ဆုံး ပြင်ဆင်ထားသော

# ordersSortByStatus
source: Status
my: အခြေအနေ

# ordersSortPriority
source: Priority (urgent first)
my: အရေးကြီးဆုံး ဦးစားပေး

# ordersSortRecentlyReleased
source: Recently released
my: နောက်ဆုံး ထုတ်ပြန်ချက်

# ordersSortOldestReleased
source: Oldest released
my: အဟောင်းဆုံး ထုတ်ပြန်ချက်

# ordersSortNewestPlaced
source: Newest placed
my: နောက်ဆုံး မှာယူမှု

# ordersSortOldestPlaced
source: Oldest placed
my: အဟောင်းဆုံး မှာယူမှု

# ordersRate
source: Rate
my: အကဲဖြတ်ရန်

# ordersRated
source: Rated
my: အကဲဖြတ်ပြီးပါပြီ

# ordersRateThisOrder
source: Rate this order
my: ဤမှာယူမှုကို အကဲဖြတ်ပါ

# ordersCommentOptional
source: Comment (optional)
my: မှတ်ချက် (ရွေးချယ်နိုင်သည်)

# ordersCommentHint
source: Share feedback for the lab team
my: ကျွန်ုပ်တို့အတွက် အကြံပြုချက်များ ရေးသားနိုင်ပါသည်

# ordersSubmitRating
source: Submit rating
my: အတည်ပြုမည်

# ordersThanksFeedback
source: Thanks for your feedback
my: အကြံပြုချက်အတွက် ကျေးဇူးတင်ပါသည်

# ordersRatedToast
source: You rated this order {stars} stars.
my: ဤမှာယူမှုအတွက် ကြယ် {stars} ပွင့် ပေးထားပါသည်။

# ordersRatedToastSingular
source: You rated this order 1 star.
my: ဤမှာယူမှုအတွက် ကြယ် ၁ ပွင့် ပေးထားပါသည်။

# ordersRatingFailed
source: Rating failed
my: အကဲဖြတ်ခြင်း မအောင်မြင်ပါ

# ordersYourRating
source: Your rating
my: သင့်အကဲဖြတ်ချက်

# ordersYourComment
source: Your comment
my: သင့်မှတ်ချက်

# ordersNoComment
source: No comment was added with this rating.
my: မှတ်ချက် မပါဝင်ပါ။

# orderCreateSummary
source: Summary
my: အကျဉ်းချုပ်

# orderCreateNoTestsSelected
source: No tests selected yet.
my: ဓာတ်ခွဲစစ်ဆေးမှု မရွေးချယ်ရသေးပါ။

# orderCreatePricingSummary
source: Order pricing
my: မှာယူမှု စျေးနှုန်း

# orderCreateTestsSubtotal
source: Tests
my: ဓာတ်ခွဲများ

# orderCreateTestsDiscountHint
source: Original {original} · {percent}% off
my: မူလ {original} · {percent}% လျှော့

# orderCreateMaterialFee
source: Material fee
my: ပစ္စည်းခ

# orderCreateMaterialFeeLoading
source: Loading material fee…
my: ပစ္စည်းခ load လုပ်နေသည်…

# orderCreateServiceFee
source: Service fee
my: ဝန်ဆောင်ခ

# orderCreateServiceFeeChecking
source: Checking service zone…
my: ဝန်ဆောင်မှု ဧရိယာ စစ်ဆေးနေသည်…

# orderCreateServiceFeeOutOfCoverage
source: This address is outside our service coverage areas.
my: ဤလိပ်စာသည် ဝန်ဆောင်မှု ဧရိယာပြင်ပတွင် ရှိနေပါသည်။

# orderCreateEstimatedAmountDue
source: Estimated amount due
my: ခန့်မှန်းပေးချေရမည့် ပမာဏ

# orderCreatePrescriptionEmpty
source: Add a prescription file to submit.
my: တင်သွင်းရန် ဆေးညွှန်းဖိုင် ထည့်ပါ။

# orderCreatePrescriptionAttached
source: Prescription attached. Totals will be set when the lab assigns tests.
my: ဆေးညွှန်းဖိုင် ပူးတွဲထားပါသည်။ ဓာတ်ခွဲခန်းမှ စစ်ဆေးမှုများ သတ်မှတ်ပြီးနောက် စုစုပေါင်းကို ပြင်ဆင်ပါမည်။

# orderCreatePatientDetails
source: Patient details
my: လူနာ အချက်အလက်

# orderCreatePatientFullName
source: Patient full name
my: လူနာအမည် အပြည့်အစုံ

# orderCreateRequired
source: Required
my: လိုအပ်သည်

# orderCreatePhoneInvalid
source: Use + and digits only (e.g. +959…)
my: + နှင့် ဂဏန်းများသာ သုံးပါ (ဥပမာ +၉၅၉…)

# orderCreateAge
source: Age
my: အသက်

# orderCreateValidAge
source: Enter a valid age
my: မှန်ကန်သော အသက် ထည့်ပါ

# orderCreateValidAgeWhole
source: Enter a valid age (whole number).
my: မှန်ကန်သော အသက် (ကိန်းပြည့်) ထည့်ပါ။

# orderCreateGender
source: Gender
my: ကျား/မ

# orderCreateGenderMale
source: Male
my: ကျား

# orderCreateGenderFemale
source: Female
my: မ

# orderCreateGenderOther
source: Other
my: အခြား

# orderCreateBloodTypeOptional
source: Blood type (optional)
my: သွေးအမျိုးအစား (ရွေးချယ်နိုင်သည်)

# orderCreateClinicalNotesOptional
source: Clinical notes (optional)
my: ဆေးမှတ်ချက်များ (ရွေးချယ်နိုင်သည်)

# orderCreatePriorityDelivery
source: Priority & delivery
my: ဦးစားပေးနှင့် ပေးပို့မှု

# orderCreateUrgent
source: Urgent
my: အရေးပေါ်

# orderCreateElective
source: Elective
my: ပုံမှန်

# orderCreateReportDelivery
source: Report delivery
my: အစီရင်ခံစာ ပေးပို့ပုံ

# orderCreateSoftCopy
source: Soft copy (app/PDF)
my: ဆော့ဖ်ကော်ပီ (အက်ပ်/PDF)

# orderCreateHardCopy
source: Hard copy
my: ဟာ့ဒ်ကော်ပီ

# orderCreateBoth
source: Both
my: နှစ်မျိုးလုံး

# orderCreateFacilityNotesOptional
source: Collection / facility notes (optional)
my: ကောက်ယူမှု / ဆေးခန်းမှတ်ချက် (ရွေးချယ်နိုင်သည်)

# orderCreateFacilityNotesHint
source: Notes for collector or lab…
my: ကောက်ယူသူ သို့မဟုတ် ဓာတ်ခွဲခန်းအတွက် မှတ်ချက်…

# orderCreatePreferredDate
source: Preferred collection date
my: နှစ်သက်သော ကောက်ယူမည့်ရက်

# orderCreateTimeNoteOptional
source: Time note (optional)
my: အချိန်မှတ်ချက် (ရွေးချယ်နိုင်သည်)

# orderCreateTimeNoteHint
source: e.g. Morning, after 2pm
my: ဥပမာ နံနက်၊ ညနေ ၂ နာရီနောက်

# orderCreatePreferredCollectorOptional
source: Preferred collector (optional)
my: နှစ်သက်သော ကောက်ယူသူ (ရွေးချယ်နိုင်သည်)

# orderCreateCollectorsAssignedByLab
source: Collectors will be assigned by the lab.
my: ဓာတ်ခွဲခန်းမှ ကောက်ယူသူကို သတ်မှတ်ပေးပါမည်။

# orderCreateCollectionAddress
source: Collection address
my: ကောက်ယူမည့် လိပ်စာ

# orderCreateEnterCollectionAddress
source: Enter collection address
my: ကောက်ယူမည့် လိပ်စာ ထည့်ပါ

# orderCreateFullCollectionAddress
source: Full address for sample collection
my: နမူနာကောက်ယူရန် လိပ်စာ အပြည့်အစုံ

# orderCreateProcessOrderTitle
source: How should we process this order?
my: ဤမှာယူမှုကို မည်သို့ လုပ်ဆောင်မည်နည်း။

# orderCreateTestsFromList
source: Tests from list
my: စာရင်းမှ စစ်ဆေးမှုများ

# orderCreatePrescriptionFile
source: Prescription file
my: ဆေးညွှန်းဖိုင်

# orderCreateCatalogEmpty
source: No lab tests in the catalog. Use “Prescription file” or ask the lab to publish tests.
my: ကတ်တလောက်တွင် ဓာတ်ခွဲစစ်ဆေးမှု မရှိပါ။ “ဆေးညွှန်းဖိုင်” ကို သုံးပါ သို့မဟုတ် ဓာတ်ခွဲခန်းကို စစ်ဆေးမှုများ ထည့်ရန် တောင်းဆိုပါ။

# orderCreateTestsFromCatalog
source: Tests from catalog
my: ကတ်တလောက်မှ စစ်ဆေးမှုများ

# orderCreateSelectTestsPlaceholder
source: Select tests from catalog…
my: ကတ်တလောက်မှ စစ်ဆေးမှုများ ရွေးပါ…

# orderCreateTestsSelected
source: {count, plural, =1{1 test selected — tap to add or remove}other{{count} tests selected — tap to add or remove}}
my: {count, plural, =1{စစ်ဆေးမှု ၁ ခု ရွေးထားသည် — ထည့်/ဖယ်ရန် နှိပ်ပါ}other{စစ်ဆေးမှု {count} ခု ရွေးထားသည် — ထည့်/ဖယ်ရန် နှိပ်ပါ}}

# orderCreateAddPrescriptionMedia
source: Add PDF, image, or take photo
my: PDF၊ ပုံ ထည့်ပါ သို့မဟုတ် ဓာတ်ပုံရိုက်ပါ

# orderCreateChangeFile
source: Change file
my: ဖိုင် ပြောင်းရန်

# orderCreatePrescriptionReviewHint
source: The lab will review your file and assign tests. Order status stays pending until they add catalog lines.
my: ဓာတ်ခွဲခန်းမှ သင့်ဖိုင်ကို စစ်ဆေးပြီး စစ်ဆေးမှုများ သတ်မှတ်ပါမည်။ ကတ်တလောက်စာကြောင်းများ ထည့်သည့်အထိ အခြေအနေသည် ဆိုင်းငံ့အဖြစ် ရှိနေမည်။

# orderCreateSetCoordinates
source: Set collection coordinates — type the address or choose on the map.
my: ကောက်ယူမည့် တည်နေရာ သတ်မှတ်ပါ — လိပ်စာရိုက်ပါ သို့မဟုတ် မြေပုံပေါ်တွင် ရွေးပါ။

# orderCreateStillCheckingCoverage
source: Still checking service coverage for this address.
my: ဤလိပ်စာအတွက် ဝန်ဆောင်မှု ဧရိယာကို ဆက်လက် စစ်ဆေးနေသည်။

# orderCreateTestsLoadFailed
source: Selected tests could not be loaded. Wait for the catalog or pick tests again.
my: ရွေးထားသော စစ်ဆေးမှုများကို မရယူနိုင်ပါ။ ကတ်တလောက်ကို စောင့်ပါ သို့မဟုတ် ထပ်မံ ရွေးချယ်ပါ။

# orderCreateSubmittedTitle
source: Order submitted
my: မှာယူမှု တင်သွင်းပြီးပါပြီ

# orderCreateSubmittedBody
source: Status is pending — the lab will review your request.
my: အခြေအနေသည် ဆိုင်းငံ့ဖြစ်သည် — ဓာတ်ခွဲခန်းမှ သင့်တောင်းဆိုမှုကို စစ်ဆေးပါမည်။

# orderCreateFailedTitle
source: Order failed
my: မှာယူမှု မအောင်မြင်ပါ

# orderCreateSaveOrder
source: Save order
my: မှာယူမှု သိမ်းမည်

# orderCreateSaving
source: Saving…
my: သိမ်းနေသည်…

# orderCreateSelectAtLeastOneTest
source: Select at least one test from the catalog.
my: ကတ်တလောက်မှ စစ်ဆေးမှု အနည်းဆုံး တစ်ခု ရွေးပါ။

# orderCreateChoosePrescription
source: Choose a prescription PDF or image.
my: ဆေးညွှန်း PDF သို့မဟုတ် ပုံ ရွေးပါ။

# orderCreatePrescriptionUpload
source: Prescription upload
my: ဆေးညွှန်း တင်သွင်းခြင်း

# orderCreateSelectedTestsCount
source: {count} selected tests
my: ရွေးထားသော စစ်ဆေးမှု {count} ခု

# orderCreateAddPrescription
source: Add prescription
my: ဆေးညွှန်း ထည့်မည်

# orderCreateAddPrescriptionHint
source: Take a photo, pick from gallery, or upload a PDF/image file.
my: ဓာတ်ပုံရိုက်ပါ၊ ဂယ်လရီမှ ရွေးပါ သို့မဟုတ် PDF/ပုံဖိုင် တင်ပါ။

# orderCreateTakePhoto
source: Take photo
my: ဓာတ်ပုံရိုက်မည်

# orderCreateUseCamera
source: Use camera
my: ကင်မရာ သုံးမည်

# orderCreateChooseFromGallery
source: Choose from gallery
my: ဂယ်လရီမှ ရွေးမည်

# orderCreateGalleryFormats
source: JPG, PNG, or other image
my: JPG၊ PNG သို့မဟုတ် အခြားပုံ

# orderCreateChooseFile
source: Choose file
my: ဖိုင် ရွေးမည်

# orderCreateFileFromDevice
source: PDF or image from device
my: စက်မှ PDF သို့မဟုတ် ပုံ

# orderCreateCouldNotCaptureImage
source: Could not capture image: {error}
my: ဓာတ်ပုံ မရိုက်နိုင်ပါ: {error}

# orderCreateCouldNotLoadImage
source: Could not load image: {error}
my: ပုံ မဖွင့်နိုင်ပါ: {error}

# orderCreateCouldNotReadFile
source: Could not read the selected file.
my: ရွေးထားသော ဖိုင်ကို မဖတ်နိုင်ပါ။

# orderCreateSelectTests
source: Select tests
my: စစ်ဆေးမှုများ ရွေးမည်

# orderCreateDone
source: Done
my: ပြီးပါပြီ

# orderCreateSearchTestsHint
source: Search by test name or code
my: စစ်ဆေးမှုအမည် သို့မဟုတ် ကုဒ်ဖြင့် ရှာရန်

# orderCreateTestMatchSummary
source: {matches, plural, =1{1 match · {selected} selected}other{{matches} matches · {selected} selected}}
my: ကိုက်ညီမှု {matches} ခု · ရွေးထားသည် {selected} ခု

# orderCreateNoTestsMatchSearch
source: No tests match your search.
my: ရှာဖွေမှုနှင့် ကိုက်ညီသော စစ်ဆေးမှု မရှိပါ။

# orderCreatePreferredCollector
source: Preferred collector
my: နှစ်သက်သော ကောက်ယူသူ

# orderCreateNoPreference
source: No preference
my: ဦးစားပေး မရှိ

# orderCreateLabWillAssign
source: Lab will assign a collector
my: ဓာတ်ခွဲခန်းမှ ကောက်ယူသူ သတ်မှတ်ပေးမည်

# orderCreateNoPreferenceLabel
source: No preference — lab assigns
my: ဦးစားပေး မရှိ — ဓာတ်ခွဲခန်းမှ သတ်မှတ်မည်

# orderCreateCollectorOptionalHint
source: Optional — same collector when planning routes
my: ရွေးချယ်နိုင်သည် — လမ်းကြောင်းစီစဉ်သည့်အခါ တူညီသော ကောက်ယူသူ

# resultsTitle
source: Your results
my: သင့်ရလဒ်များ

# resultsSubtitle
source: Lab reports the team has released to you.
my: ဓာတ်ခွဲခန်းမှ ပေးပို့ထားသော အစီရင်ခံစာများ။

# resultsNoReleasedYet
source: No released results yet
my: ပေးပို့ထားသော ရလဒ်များ မရှိသေးပါ

# resultsNoReleasedHint
source: When the lab releases your report, it will show up here for PDF download and AI Check.
my: ဓာတ်ခွဲခန်းမှ အစီရင်ခံစာများ ပေးပို့သောအခါ ဤနေရာတွင် PDF ရယူခြင်းနှင့် AI စစ်ဆေးခြင်း ပြုလုပ်နိုင်ပါမည်။

# resultsReleasedReportsCount
source: Released reports ({count})
my: ပေးပို့ထားသော အစီရင်ခံစာများ ({count})

# resultsReleasedDate
source: Released {date}
my: ပေးပို့သည့်ရက် {date}

# resultsReleasedBadge
source: Released
my: ပေးပို့ပြီး

# resultsHardCopyBadge
source: Delivered
my: ပေးပို့ပြီး

# resultsHardCopyDate
source: Delivered {date}
my: ပေးပို့သည့်ရက် {date}

# labReportTitle
source: Lab report
my: ဓာတ်ခွဲခန်း အစီရင်ခံစာ

# labReportTestsSection
source: TESTS IN THIS ORDER
my: ဤမှာယူမှုရှိ ဓာတ်ခွဲစစ်ဆေးမှုများ

# labReportTestCount
source: {count, plural, =1{1 test}other{{count} tests}}
my: {count, plural, =1{ဓာတ်ခွဲစစ်ဆေးမှု ၁ ခု}other{ဓာတ်ခွဲစစ်ဆေးမှု {count} ခု}}

# labReportCombinedHint
source: Some tests are grouped into combined reports. Download the shared PDF or run AI Check from each group.
my: အချို့စစ်ဆေးမှုများကို ပေါင်းစပ်အစီရင်ခံစာအဖြစ် ခွဲခြားထားပါသည်။ ပူးဲတွဲ PDF ကို ရယူပါ သို့မဟုတ် အုပ်စုတစ်ခုချင်းစီအတွက် AI စစ်ဆေးခြင်းကို ပြုလုပ်ပါ။

# labReportSeparateHint
source: Download the official PDF or run AI Check for each test separately.
my: တရားဝင် PDF ကို ရယူပါ သို့မဟုတ် စစ်ဆေးမှုတစ်ခုချင်းစီအတွက် AI စစ်ဆေးခြင်း ပြုလုပ်ပါ။

# labReportNoTestLines
source: No test line items were found for this order.
my: ဤမှာယူမှုအတွက် ဓာတ်ခွဲစစ်ဆေးမှုများ မတွေ့ရှိပါ။

# labReportPdfsNotUploadedYet
source: The lab has released this order, but PDFs are not uploaded yet. Check back soon or contact the lab.
my: မှာယူမှုကို ပေးပို့ပြီးသော်လည်း PDF ဖိုင်များ မတင်ရသေးပါ။ အနည်းငယ်စောင့်ပြီး ထပ်မံစစ်ဆေးပါ သို့မဟုတ် ဓာတ်ခွဲခန်းသို့ ဆက်သွယ်ပါ။

# labReportHardCopyHint
source: Physical copy only — digital PDFs are not available in the app.
my: မိတ္တူပုံစံသာ — ဒစ်ဂျစ်တယ် PDF များကို ဤအက်ပ်တွင် မရရှိနိုင်ပါ။
